MonicaLoanApp/MonicaLoanApp/Views/ResetPassword/UpdatePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             xmlns:local="clr-namespace:MonicaLoanApp.Controls"
             mc:Ignorable="d"
             x:Class="MonicaLoanApp.Views.ResetPassword.UpdatePasswordPage">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <!--Main Grid-->
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <!--GradientColor Section-->
                <magic:GradientView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                    <magic:GradientView.GradientSource >
                        <magic:LinearGradient Angle="0">
                            <magic:GradientStop Color="{StaticResource DarkGradientColour}" Offset="0" />
                            <magic:GradientStop Color="{StaticResource LightGradientColour}" Offset="1" />
                        </magic:LinearGradient>
                    </magic:GradientView.GradientSource>
                </magic:GradientView>
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Header Section-->
                    <local:CustomFrameForOpacity Grid.Row="0" Padding="5,0" BackgroundColor="{StaticResource FramlgtGrayColor}">
                    <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="5">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BacksCommand}"/>
                            </Grid.GestureRecognizers>
                            <Image Source="back.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        </Grid>
                        <Grid Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Label Text="Reset Password" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource SecondryLable}" Margin="10,0"></Label>
                        </Grid>
                    </Grid>
                    </local:CustomFrameForOpacity>
                    <!--Middle grid-->
                    <ScrollView Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/> 
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="25,0" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <!--Page Count Section-->
                                <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="one_circle.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="0"/>
                                        <Image Source="right_arrow.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="1"/>
                                        <Image Source="circle.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="2"/>
                                    </Grid>
                                </Grid>
                                <!--Label Section-->
                                <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="We have sent a reset code to your email." HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="1" Style="{StaticResource SmallestLable}" HorizontalTextAlignment="Center" TextColor="{StaticResource SkyBlueColor}"/>
                                </Grid>
                                <!--Token Section-->
                                <local:CustomFrameForOpacity Grid.Row="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Style="{StaticResource PrimaryFrame}">
                                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="token_black.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                        <local:CustomEntry Text="{Binding Token}" Keyboard="Numeric" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Placeholder="Enter Code" 
                                                           MaxLength="20" Style="{StaticResource SecondryEntry}" Grid.Column="1" />
                                    </Grid>
                                </local:CustomFrameForOpacity>
                                <!--New Password Section-->
                                <local:CustomFrameForOpacity Grid.Row="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Style="{StaticResource PrimaryFrame}">
                                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="40"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="lock.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                        <local:CustomEntry Text="{Binding NewPassword}" IsPassword="{Binding IsPassword}"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" 
                                                           Placeholder="Enter New Password" Style="{StaticResource SecondryEntry}" Grid.Column="1" MaxLength="50"/>

                                        <Grid Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding PasswordCommand}"/>
                                            </Grid.GestureRecognizers>
                                            <Image Source="view_black.png" IsVisible="{Binding IsPasswordShow}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="25" WidthRequest="25"/>
                                            <Image Source="view_hide_black.png" IsVisible="{Binding IsPasswordNotShow}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="25" WidthRequest="25"/>
                                        </Grid>
                                    </Grid>
                                </local:CustomFrameForOpacity>
                                <!--LoginButton Section-->
                                <local:CustomButton HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Text="Set Password" Style="{StaticResource PrimaryButton}" Command="{Binding NewPasswordCommand}" Grid.Row="8" Margin="5,0,5,0"></local:CustomButton>
                                <Grid x:Name="GrdResendLink" Grid.Row="9" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="50,0,50,0" IsVisible="False">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ResendCodeCommand}"/>
                                    </Grid.GestureRecognizers>
                                    <Label Text="Resend Code" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                               TextColor="{StaticResource MediumLblGrayColor}" FontSize="15" />
                                </Grid>
                                <Grid x:Name="GrdCountDown" Grid.Row="9" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="50,0,50,0">
                                    <Label x:Name="LblCountDown" Text="60" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                               TextColor="{StaticResource MediumLblGrayColor}" FontSize="13" />
                                </Grid>

                            </Grid>
                        </Grid>
                    </ScrollView>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>