MonicaLoanApp/MonicaLoanApp/Views/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             xmlns:local="clr-namespace:MonicaLoanApp.Controls"
             mc:Ignorable="d"
              IsEnabled="{Binding IsPageEnable}"
             x:Class="MonicaLoanApp.Views.Login.LoginPage">
    <ContentPage.Content>
        <!--Main Grid-->
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <!--GradientColor Section-->
            <magic:GradientView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                <magic:GradientView.GradientSource >
                    <magic:LinearGradient Angle="0">
                        <magic:GradientStop Color="{StaticResource DarkGradientColour}" Offset="0" />
                        <magic:GradientStop Color="{StaticResource LightGradientColour}" Offset="1" />
                    </magic:LinearGradient>
                </magic:GradientView.GradientSource>
            </magic:GradientView>
            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="25,0,25,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Login Section-->
                    <Grid  Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <!--Icon of Application-->
                        <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="60,0,60,0">
                            <Image  Source="logomonica.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                        </Grid>
                        <!--Email Section-->
                        <local:CustomFrameForOpacity Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Style="{StaticResource LoginFrame}">
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="mailwhite.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                <local:CustomEntry Text="{Binding Email}" Keyboard="Email" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
                                                   Placeholder="Email Address" Style="{StaticResource PrimaryEntry}" Grid.Column="1"
                                                   MaxLength="100"/>
                            </Grid>
                        </local:CustomFrameForOpacity>
                        <!--Password Section-->
                        <local:CustomFrameForOpacity Grid.Row="4" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Style="{StaticResource LoginFrame}">
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="password.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                <local:CustomEntry Text="{Binding Password}" IsPassword="{Binding IsPassword}" HorizontalOptions="FillAndExpand" 
                                                   VerticalOptions="CenterAndExpand" Placeholder="Password" Style="{StaticResource PrimaryEntry}" Grid.Column="1" 
                                                   MaxLength="50"/>
                                <Grid Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding PasswordCommand}"/>
                                    </Grid.GestureRecognizers>
                                    <Image Source="vieww.png" IsVisible="{Binding IsPasswordShow}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                    <Image Source="view_hide.png" IsVisible="{Binding IsPasswordNotShow}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                </Grid>
                            </Grid>
                        </local:CustomFrameForOpacity>
                        <!--LoginButton Section-->
                        <local:CustomButton HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Text="Login" Style="{StaticResource PrimaryButton}" Command="{Binding LoginCommand}" Grid.Row="6" Margin="5,0,5,0"/>
                        <!--ForgotPasswordButton-->
                        <Grid Grid.Row="8" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ForgotCommand}"/>
                            </Grid.GestureRecognizers>
                            <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Forgot Password?" BackgroundColor="{StaticResource TransparentColor}" FontSize="15"  TextColor="{StaticResource ForgotPasswordTxtClr}"/>
                        </Grid>

                    </Grid>

                    <!--RegisterButton-->
                    <Grid Grid.Row="2" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Margin="0,0,0,20" ColumnSpacing="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Register}"/>
                        </Grid.GestureRecognizers>
                        <Label Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="New to Moni'ca?" BackgroundColor="{StaticResource TransparentColor}" FontSize="15"  TextColor="{StaticResource SeparatorGrayColour}"/>
                        <Label Grid.Column="1" HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand" Text="SIGN UP" BackgroundColor="{StaticResource TransparentColor}" FontSize="15"  TextColor="{StaticResource AppWhiteColor}"/>
                    </Grid>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>